<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS.css" rel="stylesheet">
    <title>Curriculo de Samuel Schlemper</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
body{
    background-color: rgb(235, 225, 86);
    font: 18px Architects Daughter;
    overflow-x:hidden;
}
#pai_h1 {
    background-color: red;
    height: 20vh;
    width: 100vw;
    position: relative;
    bottom: 22px;
    right: 8px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#pai_inicial{
  background-color: rgba(0, 128, 0, 0.7);
  width: 70vw;
  margin-top: 10px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  animation: entrada 3s 1;
}

#pai_linguagens{
    background-color: rgba(12, 202, 202, 0.7);
    width: 70vw;
    margin-top: 20px;
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: entrada_inversa 3s 1;
}

@keyframes entrada {
  0%{
    position: relative;
    right: 80vw;
  }
  100%{
    right: 0vw;
  }
}

@keyframes entrada_inversa {
  0%{
    position: relative;
    left: 80vw;
  }
  100%{
    left: 0vw;
  }
}
</style>
<body>
    <div id='pai_h1'>
        <h1>Olá, eu sou Samuel Schlemper</h1>
    </div>

    <div id='pai_inicial'>
        <p>Eu estudo programação a um tempo e não tenho experiencia, mas quero conseguir um emprego de jovem aprendiz</p>
    </div>

    <div id='pai_linguagens'>
        <p>As linguagens que tenho algum conhecimento são: JavaScript, Python, HTML, CSS.<br> E também sei um pouco sobre as bibliotecas React, D3js e Bootstrap</p>
    </div>
</body>
</html>